apiVersion: v2
name: homepage
description: A Helm chart to deploy Homepage
maintainers:
  - name: mcsrobert
    email: maurice.robert1989@gmail.com
    url: https://github.com/mcsrobert

type: application

version: 0.4.3
appVersion: "v1.4.3"  # default Homepage version
