apiVersion: v2
name: ha-mqtt
description: Deploys Home Assistant and MQTT services.
maintainers:
  - name: mcsrobert
    email: maurice.robert1989@gmail.com
    url: https://github.com/mcsrobert

type: application

version: 0.11.3
appVersion: "2025.7.3"  # default Home Assistant version
